{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "show-talent-5987d",
          "appId": "1:43422248234:android:08b0ab2b97c1f39ef8c253",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "show-talent-5987d",
          "configurations": {
            "android": "1:43422248234:android:08b0ab2b97c1f39ef8c253",
            "ios": "1:43422248234:ios:5d961e9e382cbd4af8c253",
            "macos": "1:43422248234:ios:5d961e9e382cbd4af8c253",
            "web": "1:43422248234:web:90e6e10558e53ab4f8c253",
            "windows": "1:43422248234:web:403c0fe305e9dedef8c253"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],

    "headers": [
      {
        "source": "/index.html",
        "headers": [
          { "key": "Content-Type", "value": "text/html; charset=utf-8" },
          { "key": "Cache-Control", "value": "public, max-age=300" }
        ]
      },
      {
        "source": "/firebase-messaging-sw.js",
        "headers": [
          { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
          { "key": "Cache-Control", "value": "public, max-age=300" }
        ]
      },
      {
        "source": "/flutter_service_worker.js",
        "headers": [
          { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "/manifest.json",
        "headers": [
          { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" },
          { "key": "Cache-Control", "value": "public, max-age=300" }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "/canvaskit/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "/icons/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "/apple-app-site-association",
        "headers": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Cache-Control", "value": "public, max-age=300" }
        ]
      },
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Cache-Control", "value": "public, max-age=300" }
        ]
      },
      {
        "source": "/*",
        "headers": [
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-Content-Type-Options", "value": "nosniff" }
        ]
      }
    ],

    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}